<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Mandy Arthur : Diversity in Tech Ally & Dog's best friend  </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">

</head>
<!--
Tooplate 2113 Earth
https://www.tooplate.com/view/2113-earth
-->
<body>

<div class="sequence">

    <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
    </div>

</div>

<div class="logo">
    <h1>Mandy Arthur </br>
        <a href="https://api.whatsapp.com/send?phone=7377449096&amp;text=Hi Mandy! I have a question :)"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        <a href="https://uk.linkedin.com/amanda-arthur-9973a0159"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com/p/CVfyFxqsllY"><i class="fa fa-instagram"></i></a>
    </h1>
    <h2>M</br>
        <a href="https://api.whatsapp.com/send?phone=7377449096&amp;text=Hi Mandy! I have a question :)"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        </br> <a href="https://uk.linkedin.com/amanda-arthur-9973a0159"><i class="fa fa-linkedin"></i></a>
        </br><a href="https://www.instagram.com/p/CVfyFxqsllY"><i class="fa fa-instagram"></i></a></h2>

</div>
<nav>
    <ul>
        <li><a href="#1"><img src="assets/images/icon-1.png" alt=""> <em> Services </em></a></li>
        <li><a href="#2"><img src="assets/images/start-up.png" alt=""> <em> Coaching Services & Prices </em></a></li>
        <li><a href="#3"><img src="assets/images/dog-house.png" alt=""> <em> Doggy Day Care Canning Town </em></a></li>

    </ul>
</nav>

<div class="slides">
    <div class="slide" id="1">
        <div id="slider-wrapper">
            <div id="image-slider">
                <ul>
                    <li class="active-img">
                        <div class="slide-caption">
                            <h6>For Christmas & New year </h6>
                            <h2>Doggy day care, walking <br> & boarding</h2>
                        </div>
                    </li>
                    <li>
                        <div class="slide-caption">
                            <h6>Dog DayCare Canning Town Newham</h6>
                            <h2>£15 p/day up to 3 dogs </br> 7 days a week</h2>
                        </div>
                    </li>
                    <li>
                        <div class="slide-caption">
                            <div class="slide" id="3">
                                <div class="content third-content">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <h2> Courses I have found useful</h2>
                                            <div class="owl-carousel owl-theme">
                                                <div class="col-md-12">
                                                    <div class="featured-item">
                                                        <a href=""><img src="assets/images/item-01.jpeg" alt=""></a>
                                                        <div class="down-content">
                                                            <h4>Punishment-Free Dog Training: 30 Day Perfect Dog Blueprint</h4>
                                                            <h5>By Evan Walton</h5>
                                                            <h6>£59.99</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="featured-item">
                                                        <a href=""><img src="assets/images/item-02.jpeg" alt=""></a>
                                                        <div class="down-content">
                                                            <h4>Dog Training - Puppies - A-Z Guide To Puppy & Dog Training</h4>
                                                            <h5>By Sharon Bolt</h5>
                                                            <h6>£59.99</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="featured-item">
                                                    <a href=""><img src="assets/images/item-03.jpeg" alt=""></a>
                                                    <div class="down-content">
                                                        <h4>DevOps MasterClass : Terraform Jenkins Kubernetes Ansible</h4>
                                                        <h5>By Sharon Bolt</h5>
                                                        <h6>£59.99</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="featured-item">
                                                        <a href=""><img src="assets/images/item-05.jpeg" alt=""></a>
                                                        <div class="down-content">
                                                            <h4>The Complete Acting Course</h4>
                                                            <h5>By Galadriel Stineman</h5>
                                                            <h6>£59.99</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </li>
                </ul>
            </div>
            <div id="thumbnail">
                <ul>
                    <li class="active"><img src="assets/images/thumb-01.jpg" alt="Earth" /></li>
                    <li><img src="assets/images/thumb-02.jpg" alt="Meeting" /></li>
                    <li><img src="assets/images/thumb-03.jpg" alt="Smart" /></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="slide" id="2">
        <div class="content second-content">
            <div id='tabs'>
                <ul>
                    <li><a href='#tabs-1'><span class='fa fa-desktop'></span></a></li>
                    <li><a href='#tabs-2'><span class='fa fa-users'></span></a></li>
                    <li><a href='#tabs-3'><span class='fa fa-money'></span></a></li>
                </ul>
                <section class='tabs-content'>
                    <article id='tabs-1'>
                        <h2>What I Offer?</h2>
                        <span> Burst into tech & make your mark. </span>
                        <p> I offer coaching for new comers, graduates and career changers to get into tech.
                            We work together to understand your career goals, create a plan to work towards your preliminary goals and commit to them </p>
                        <p>  Goals include creating your coding portfolio, setting up your professional profile, networking and job hunting </p>

                    </article>
                    <article id='tabs-2'>
                        <h2>What I Do?</h2>
                        <span> 12 weeks to achieve your true potential within tech</span>
                        <p>I offer coaching & guidance for 12 weeks where you focus on your goals. This requires true commitment from clients
                            as once we set these goals, there is no quitting them. It is in my best interest for you to excel in the goals you have set.</p>
                        <p>After the 12 week course, you join the Birthright Alumni where other successful tech proffesionals like yourself
                            support one another & inspire the next generation of individuals trying to break into tech. </p>
                    </article>
                    <article id='tabs-3'>
                        <h2 style="text-align:center">One to One Coaching</h2>
                        <p style="text-align:center">  A <b> deposit of £500 </b> is charged at the start of the program.
                            This will be <b>refunded </b> at the end of the 12 weeks provided the terms and conditions are met.
                            The following prices reflect the 12 week commitment + 1 graduation week.
                            The same level of service is offered with all payment plan</p>

                        <div class="columns">
                            <ul class="price">
                                <li class="header" style="background-color:#04AA6D"> Weekly </li>
                                <li class="grey">£50 per week</li>
                            </ul>
                        </div>

                        <div class="columns">
                            <ul class="price">
                                <li class="header" style="background-color:#04AA6D"> Monthly </li>
                                <li class="grey">£45 per week</li>
                            </ul>
                        </div>

                        <div class="columns">
                            <ul class="price">
                                <li class="header" style="background-color:#04AA6D"> One off payment </li>
                                <li class="grey">£525 </li>
                            </ul>
                        </div>

                    </article>
                  </section>
                </div>
            </div>
        </div>
        <div class="slide" id="3">
            <section class='tabs-content' style="height:100%;" >
                <article>
                    <h1 style="color: #0c5460; position: center">Get £15 off your first booking via <a href="https://www.rover.com/sit/mandya41086">my Rover profile</a> using PROMO CODE <b>MANDYA41086</b>
                    </br> ~~~~~~~~~~~~~~~~~~~
                    If you are a fellow dog sitter or dog trainer looking for work in London, please get in touch once you have signed up using <a href="http://petsitter.rover.com/3HnHlh"> this link</a></h1>
                </article>
            </section>
        </div>
    Photo by <a href="https://unsplash.com/@brookecagle?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Brooke Cagle</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@mikaala?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mikaala Shackelford</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@goian?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ian Schneider</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@socialcut?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">S O C I A L . C U T</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@donhu06?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Do Nhu</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@jdubs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Johnson Wang</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@ryan_riggins?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ryan Riggins</a> on <a href="https://unsplash.com/photos/iI4sR_nkkbc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@beccatapert?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Becca Tapert</a> on <a href="https://unsplash.com/s/photos/freedom?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@krakenimages?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">krakenimages</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@nci?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">National Cancer Institute</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@erik_lucatero?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Erik  Lucatero</a> on <a href="https://unsplash.com/s/photos/disabled?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@sharmine27?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Alysha Rosly</a> on <a href="https://unsplash.com/s/photos/care?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@pbernardon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Pascal Bernardon</a> on <a href="https://unsplash.com/s/photos/care?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@mullyadii?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mulyadi</a> on <a href="https://unsplash.com/s/photos/care?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@matheusferrero?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Matheus Ferrero</a> on <a href="https://unsplash.com/s/photos/care?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Photo by <a href="https://unsplash.com/@shmdsgn?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">stefan moertl</a> on <a href="https://unsplash.com/s/photos/you?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script><div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordations.js"></script>
    <script src="assets/js/main.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            // navigation click actions 
            $('.scroll-link').on('click', function(event){
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function(event) {
                event.preventDefault();
                $('html, body').animate({scrollTop:0}, 'slow');
            });
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        // scroll function
        function scrollToID(id, speed){
            var offSet = 0;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-nav');
            $('html,body').animate({scrollTop:targetOffset}, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function() { }
            };
        }
    </script>

</body>
</html>